package LambdaExpression3;
import java.util.Scanner;
import monit1.*;
public class LambdaExpression3 {
public static void main(String[]args) {
	Scanner s = new Scanner(System.in);
	System.out.println("Enter the value1:");
	int v1=s.nextInt();
	System.out.println("Enter the value2:");
	int v2=s.nextInt();
System.out.println("==Enter the choice==");
System.out.println("1.add\n2.sub\n3.mul\n4.div\n5.moddiv");
System.out.println("==Enter the choice:");
switch(s.nextInt())
{
case 1:
	IArithmetic ad =(int x,int y)->
	{
		return x+y;
	};
	System.out.println("Sum="+ad.calculate(v1, v2));
	break;
case 2:
	IArithmetic sb =(int x,int y)->
	{
		return x-y;
	};
	System.out.println("Sub="+sb.calculate(v1, v2));
	break;
case 3:
	IArithmetic ml =(int x,int y)->
	{
		return x*y;
	};
	System.out.println("mul="+ml.calculate(v1, v2));
break;
case 4:
	IArithmetic dv =(int x,int y)->
	{
		return (float)x/y;	
	};
	System.out.println("div="+dv.calculate(v1, v2));
break;
case 5:
	IArithmetic md =(int x,int y)->
	{
		return x%y;
		
	};
	System.out.println("modDiv="+md.calculate(v1, v2));
break;
default:
	System.out.println("Invalid Choice...");
}
s.close();
}
}
